*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo Bhai 2', cursive;
}
.navbar{
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 20px ;
}
.nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  display: inline-block;
  margin right:20px;
  padding: 10px 10px;
 }
 a{
   text-decoration: none;
   color:#555;
 }
 p{
   color: #555;
 }
 #search {
   float: right;
   color: white;
   padding: 10px 10px;
   margin-top: 20px ;
   margin-right:8px;
 }
.container{
  max-width: 1300px;
  margin:auto;
  padding-right: 25px;
  padding-left: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col2{
  flex-basis: 50%;
  min-width: 300px ;
}
.col2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col2 h1{
  color:black;
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background : steelblue;
  color: #fff;
  padding: 10px 30px;
  margin:30px 0;
  border-radius: 30px ;
}
.header{
  background: radial-gradient(whitesmoke,white);
}
.header .row{
  margin: 70px;
}
.logo div{
  text-align: center;
  font-size: 23px ;
}
.btn:hover{
  background: lightblue;
}
.categories {
  margin: 70px;
}
.col3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col3 img{
  width: 100%;
}
.smallcontainer{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px ;
  padding-right: 25px ;
}
.col4{
  flex-basis: 25px;
  padding:10px ;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px ;
  color: #555;
}
.title::after{
  content:'';
  background :#ff523b;
  width: 80px;
  height: 5px;
  border-radius: 
  position: absolute;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col4{
  font-size: 14px;
}
.rating .fa{
  color:#ff523b;
}
.col4:hover{
  transform: translateY(-5px);
}

.col2 .offerimg{
  width:100%;
}

.testimonial{
  padding-top: 100px;
}
.testimonial .col3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col3 img{
  width: 50px;
  margin-top: 20px ;
  border-radius: 50%;
}
.testimonial .col3:hover{
  transform: translateY(-10px);
}
.col3 p{
  font-size: 12px;
  margin: 12px 0;
  color:#777;
}
.testimonial .col3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
.brands{
  margin: 100px auto;
}
.col5{
  width: 160%;
}
.col5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col5 img:hover{
  filter: grayscale(0);
}
.footer{
  background:#000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color:#fff;
  margin-bottom: 20px;
}
.footercol1, .footercol2, .footercol3,.footercol4{
  min-width: 250px ;
  margin-bottom: 20px ;
}
.footercol1{
  flex-basis: 30%;
}
.footercol2{
  flex:1;
  text-align: center;
}
.footercol2 img{
  width:180px;
  margin-bottom: 20px ;
}
.footercol3 , .footercol4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.applogo{
  margin-top: 20px ;
}
.applogo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: grey;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.menu{
  width: 28px;
  margin-left: 20px;
  display: none;
}

@media only screen and (max-width:800px){
  nav ul{
    position: absolute;
    top: 70px;
    left:0;
    background: #333;
    width:100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: floralwhite;
  }
  .menu{
    display: block;
    cursor: pointer;
  }
}
@media only screen and (max-width: 600px){
  .row{
    text-align: center:
  }
  .col2, .col3, .col4{
    flex-basis: 100%;
  }
}